{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/5 12-23 * * 1-5"
    },
    {
      "path": "/api/cron/calibrate",
      "schedule": "30 22 * * 1-5"
    }
  ]
}
